<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUANLYBENHVIENModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BENHAN">
    <Key>
      <PropertyRef Name="MABENHAN" />
    </Key>
    <Property Name="MABENHAN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SUB_ID" Type="String" MaxLength="12" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="MAYSI" Type="Int32" />
    <Property Name="MABENHNHAN" Type="Int32" />
    <Property Name="MADICHVU" Type="Int32" />
    <Property Name="THANHTIEN" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TRIEUCHUNG" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NGAYKHAM" Type="DateTime" />
    <Property Name="KETLUAN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DONTHUOC" Relationship="Self.FK_BENHAN_DONTHUOC" FromRole="BENHAN" ToRole="DONTHUOC" />
    <NavigationProperty Name="DICHVU" Relationship="Self.FK_DICHVU_BENHAN" FromRole="BENHAN" ToRole="DICHVU" />
    <NavigationProperty Name="BENHAN_HISTORY" Relationship="Self.FK_MABENHAN_BENHAN_HISTORY" FromRole="BENHAN" ToRole="BENHAN_HISTORY" />
    <NavigationProperty Name="BENHNHAN" Relationship="Self.FK_MABENHNHAN_BENHAN" FromRole="BENHAN" ToRole="BENHNHAN" />
    <NavigationProperty Name="YSI" Relationship="Self.FK_MAYSI_BENHAN" FromRole="BENHAN" ToRole="YSI" />
  </EntityType>
  <EntityType Name="BENHAN_HISTORY">
    <Key>
      <PropertyRef Name="MALICHSU" />
    </Key>
    <Property Name="MALICHSU" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MABENHAN" Type="Int32" />
    <Property Name="MAYSI" Type="Int32" />
    <Property Name="MABENHNHAN" Type="Int32" />
    <Property Name="MADICHVU" Type="Int32" />
    <Property Name="TRIEUCHUNG" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NGAYKHAM" Type="DateTime" />
    <Property Name="THANHTIEN" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="KETLUAN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CHANGED_DATE" Type="DateTime" />
    <NavigationProperty Name="BENHAN" Relationship="Self.FK_MABENHAN_BENHAN_HISTORY" FromRole="BENHAN_HISTORY" ToRole="BENHAN" />
  </EntityType>
  <EntityType Name="BENHNHAN">
    <Key>
      <PropertyRef Name="MABENHNHAN" />
    </Key>
    <Property Name="MABENHNHAN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SUB_ID" Type="String" MaxLength="12" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="MAPHONG" Type="Int32" />
    <Property Name="HOTEN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GIOITINH" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="NGAYSINH" Type="DateTime" />
    <Property Name="DIACHI" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MABHYT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NGAYNHAPVIEN" Type="DateTime" />
    <Property Name="SODIENTHOAI" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BENHAN" Relationship="Self.FK_MABENHNHAN_BENHAN" FromRole="BENHNHAN" ToRole="BENHAN" />
    <NavigationProperty Name="LICHKHAM" Relationship="Self.FK_MABENHNHAN_LICHKHAM" FromRole="BENHNHAN" ToRole="LICHKHAM" />
    <NavigationProperty Name="PHONG" Relationship="Self.FK_MAPHONG_PHONG" FromRole="BENHNHAN" ToRole="PHONG" />
  </EntityType>
  <EntityType Name="CHITIETDONTHUOC">
    <Key>
      <PropertyRef Name="MADONTHUOC" />
      <PropertyRef Name="MATHUOC" />
    </Key>
    <Property Name="MADONTHUOC" Type="Int32" Nullable="false" />
    <Property Name="MATHUOC" Type="Int32" Nullable="false" />
    <Property Name="SOLUONG" Type="Double" />
    <Property Name="SOLAN" Type="Int32" />
    <Property Name="GHICHU" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DONTHUOC" Relationship="Self.FK_CTDT_MADONTHUOC" FromRole="CHITIETDONTHUOC" ToRole="DONTHUOC" />
    <NavigationProperty Name="THUOC" Relationship="Self.FK_CTDT_MATHUOC" FromRole="CHITIETDONTHUOC" ToRole="THUOC" />
  </EntityType>
  <EntityType Name="DICHVU">
    <Key>
      <PropertyRef Name="MADICHVU" />
    </Key>
    <Property Name="MADICHVU" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SUB_ID" Type="String" MaxLength="12" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="TENDICHVU" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GIATIEN" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PICTURE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BENHAN" Relationship="Self.FK_DICHVU_BENHAN" FromRole="DICHVU" ToRole="BENHAN" />
    <NavigationProperty Name="LICHKHAM" Relationship="Self.FK_MADICHVU_LICHKHAM" FromRole="DICHVU" ToRole="LICHKHAM" />
  </EntityType>
  <EntityType Name="DONTHUOC">
    <Key>
      <PropertyRef Name="MADONTHUOC" />
    </Key>
    <Property Name="MADONTHUOC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SUB_ID" Type="String" MaxLength="12" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="MABENHAN" Type="Int32" />
    <Property Name="GHICHU" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BENHAN" Relationship="Self.FK_BENHAN_DONTHUOC" FromRole="DONTHUOC" ToRole="BENHAN" />
    <NavigationProperty Name="CHITIETDONTHUOC" Relationship="Self.FK_CTDT_MADONTHUOC" FromRole="DONTHUOC" ToRole="CHITIETDONTHUOC" />
  </EntityType>
  <EntityType Name="KHOA">
    <Key>
      <PropertyRef Name="MAKHOA" />
    </Key>
    <Property Name="MAKHOA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SUB_ID" Type="String" MaxLength="11" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="TENKHOA" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NGAYTHANHLAP" Type="DateTime" />
    <Property Name="TRUONGKHOA" Type="Int32" />
    <Property Name="PICTURE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="YSI" Relationship="Self.FK_MAKHOA_YSI" FromRole="KHOA" ToRole="YSI" />
    <NavigationProperty Name="YSI1" Relationship="Self.FK_TRUONGKHOA" FromRole="KHOA" ToRole="YSI" />
  </EntityType>
  <EntityType Name="LICHKHAM">
    <Key>
      <PropertyRef Name="MALICHKHAM" />
    </Key>
    <Property Name="MALICHKHAM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SUB_ID" Type="String" MaxLength="12" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="MABACSI" Type="Int32" />
    <Property Name="MABENHNHAN" Type="Int32" />
    <Property Name="MAPHONG" Type="Int32" />
    <Property Name="MADICHVU" Type="Int32" />
    <Property Name="NGAYKHAM" Type="DateTime" />
    <Property Name="NGAYLENLICH" Type="DateTime" />
    <Property Name="CAKHAM" Type="Int32" />
    <NavigationProperty Name="BENHNHAN" Relationship="Self.FK_MABENHNHAN_LICHKHAM" FromRole="LICHKHAM" ToRole="BENHNHAN" />
    <NavigationProperty Name="DICHVU" Relationship="Self.FK_MADICHVU_LICHKHAM" FromRole="LICHKHAM" ToRole="DICHVU" />
    <NavigationProperty Name="YSI" Relationship="Self.FK_MABACSI_LICHKHAM" FromRole="LICHKHAM" ToRole="YSI" />
    <NavigationProperty Name="PHONG" Relationship="Self.FK_MAPHONG_LICHKHAM" FromRole="LICHKHAM" ToRole="PHONG" />
  </EntityType>
  <EntityType Name="PHONG">
    <Key>
      <PropertyRef Name="MAPHONG" />
    </Key>
    <Property Name="MAPHONG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SUB_ID" Type="String" MaxLength="13" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="TANG" Type="Byte" />
    <Property Name="TENPHONG" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SUCCHUA" Type="Byte" />
    <NavigationProperty Name="BENHNHAN" Relationship="Self.FK_MAPHONG_PHONG" FromRole="PHONG" ToRole="BENHNHAN" />
    <NavigationProperty Name="LICHKHAM" Relationship="Self.FK_MAPHONG_LICHKHAM" FromRole="PHONG" ToRole="LICHKHAM" />
    <NavigationProperty Name="YSI" Relationship="Self.FK_MAPHONG_YSI" FromRole="PHONG" ToRole="YSI" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="TENDANGNHAP" />
    </Key>
    <Property Name="TENDANGNHAP" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MATKHAU" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MASO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LOAITAIKHOAN" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="AVATAR" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="THUOC">
    <Key>
      <PropertyRef Name="MATHUOC" />
    </Key>
    <Property Name="MATHUOC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SUB_ID" Type="String" MaxLength="13" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="GHICHU" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GIATIEN" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DONVITINH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TENTHUOC" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SOLUONG" Type="Double" />
    <NavigationProperty Name="CHITIETDONTHUOC" Relationship="Self.FK_CTDT_MATHUOC" FromRole="THUOC" ToRole="CHITIETDONTHUOC" />
  </EntityType>
  <EntityType Name="YSI">
    <Key>
      <PropertyRef Name="MAYSI" />
    </Key>
    <Property Name="MAYSI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SUB_ID" Type="String" MaxLength="11" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="MAKHOA" Type="Int32" />
    <Property Name="MAPHONG" Type="Int32" />
    <Property Name="HOTEN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GIOITINH" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="NGAYSINH" Type="DateTime" />
    <Property Name="NGAYVAOLAM" Type="DateTime" />
    <Property Name="LOAIYSI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MACHIHUY" Type="Int32" />
    <NavigationProperty Name="BENHAN" Relationship="Self.FK_MAYSI_BENHAN" FromRole="YSI" ToRole="BENHAN" />
    <NavigationProperty Name="KHOA" Relationship="Self.FK_MAKHOA_YSI" FromRole="YSI" ToRole="KHOA" />
    <NavigationProperty Name="KHOA1" Relationship="Self.FK_TRUONGKHOA" FromRole="YSI" ToRole="KHOA" />
    <NavigationProperty Name="LICHKHAM" Relationship="Self.FK_MABACSI_LICHKHAM" FromRole="YSI" ToRole="LICHKHAM" />
    <NavigationProperty Name="PHONG" Relationship="Self.FK_MAPHONG_YSI" FromRole="YSI" ToRole="PHONG" />
    <NavigationProperty Name="YSI1" Relationship="Self.FK_CHIHUY_YSI" FromRole="YSI" ToRole="YSI1" />
    <NavigationProperty Name="YSI2" Relationship="Self.FK_CHIHUY_YSI" FromRole="YSI1" ToRole="YSI" />
  </EntityType>
  <Association Name="FK_BENHAN_DONTHUOC">
    <End Role="BENHAN" Type="Self.BENHAN" Multiplicity="0..1" />
    <End Role="DONTHUOC" Type="Self.DONTHUOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BENHAN">
        <PropertyRef Name="MABENHAN" />
      </Principal>
      <Dependent Role="DONTHUOC">
        <PropertyRef Name="MABENHAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DICHVU_BENHAN">
    <End Role="DICHVU" Type="Self.DICHVU" Multiplicity="0..1" />
    <End Role="BENHAN" Type="Self.BENHAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DICHVU">
        <PropertyRef Name="MADICHVU" />
      </Principal>
      <Dependent Role="BENHAN">
        <PropertyRef Name="MADICHVU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MABENHAN_BENHAN_HISTORY">
    <End Role="BENHAN" Type="Self.BENHAN" Multiplicity="0..1" />
    <End Role="BENHAN_HISTORY" Type="Self.BENHAN_HISTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BENHAN">
        <PropertyRef Name="MABENHAN" />
      </Principal>
      <Dependent Role="BENHAN_HISTORY">
        <PropertyRef Name="MABENHAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MABENHNHAN_BENHAN">
    <End Role="BENHNHAN" Type="Self.BENHNHAN" Multiplicity="0..1" />
    <End Role="BENHAN" Type="Self.BENHAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BENHNHAN">
        <PropertyRef Name="MABENHNHAN" />
      </Principal>
      <Dependent Role="BENHAN">
        <PropertyRef Name="MABENHNHAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MAYSI_BENHAN">
    <End Role="YSI" Type="Self.YSI" Multiplicity="0..1" />
    <End Role="BENHAN" Type="Self.BENHAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YSI">
        <PropertyRef Name="MAYSI" />
      </Principal>
      <Dependent Role="BENHAN">
        <PropertyRef Name="MAYSI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MABENHNHAN_LICHKHAM">
    <End Role="BENHNHAN" Type="Self.BENHNHAN" Multiplicity="0..1" />
    <End Role="LICHKHAM" Type="Self.LICHKHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BENHNHAN">
        <PropertyRef Name="MABENHNHAN" />
      </Principal>
      <Dependent Role="LICHKHAM">
        <PropertyRef Name="MABENHNHAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MAPHONG_PHONG">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="0..1" />
    <End Role="BENHNHAN" Type="Self.BENHNHAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="MAPHONG" />
      </Principal>
      <Dependent Role="BENHNHAN">
        <PropertyRef Name="MAPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDT_MADONTHUOC">
    <End Role="DONTHUOC" Type="Self.DONTHUOC" Multiplicity="1" />
    <End Role="CHITIETDONTHUOC" Type="Self.CHITIETDONTHUOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONTHUOC">
        <PropertyRef Name="MADONTHUOC" />
      </Principal>
      <Dependent Role="CHITIETDONTHUOC">
        <PropertyRef Name="MADONTHUOC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDT_MATHUOC">
    <End Role="THUOC" Type="Self.THUOC" Multiplicity="1" />
    <End Role="CHITIETDONTHUOC" Type="Self.CHITIETDONTHUOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THUOC">
        <PropertyRef Name="MATHUOC" />
      </Principal>
      <Dependent Role="CHITIETDONTHUOC">
        <PropertyRef Name="MATHUOC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MADICHVU_LICHKHAM">
    <End Role="DICHVU" Type="Self.DICHVU" Multiplicity="0..1" />
    <End Role="LICHKHAM" Type="Self.LICHKHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DICHVU">
        <PropertyRef Name="MADICHVU" />
      </Principal>
      <Dependent Role="LICHKHAM">
        <PropertyRef Name="MADICHVU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MAKHOA_YSI">
    <End Role="KHOA" Type="Self.KHOA" Multiplicity="0..1" />
    <End Role="YSI" Type="Self.YSI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHOA">
        <PropertyRef Name="MAKHOA" />
      </Principal>
      <Dependent Role="YSI">
        <PropertyRef Name="MAKHOA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRUONGKHOA">
    <End Role="YSI" Type="Self.YSI" Multiplicity="0..1" />
    <End Role="KHOA" Type="Self.KHOA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YSI">
        <PropertyRef Name="MAYSI" />
      </Principal>
      <Dependent Role="KHOA">
        <PropertyRef Name="TRUONGKHOA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MABACSI_LICHKHAM">
    <End Role="YSI" Type="Self.YSI" Multiplicity="0..1" />
    <End Role="LICHKHAM" Type="Self.LICHKHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YSI">
        <PropertyRef Name="MAYSI" />
      </Principal>
      <Dependent Role="LICHKHAM">
        <PropertyRef Name="MABACSI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MAPHONG_LICHKHAM">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="0..1" />
    <End Role="LICHKHAM" Type="Self.LICHKHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="MAPHONG" />
      </Principal>
      <Dependent Role="LICHKHAM">
        <PropertyRef Name="MAPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MAPHONG_YSI">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="0..1" />
    <End Role="YSI" Type="Self.YSI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="MAPHONG" />
      </Principal>
      <Dependent Role="YSI">
        <PropertyRef Name="MAPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHIHUY_YSI">
    <End Role="YSI" Type="Self.YSI" Multiplicity="0..1" />
    <End Role="YSI1" Type="Self.YSI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YSI">
        <PropertyRef Name="MAYSI" />
      </Principal>
      <Dependent Role="YSI1">
        <PropertyRef Name="MACHIHUY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QUANLYBENHVIENEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BENHAN" EntityType="Self.BENHAN" />
    <EntitySet Name="BENHAN_HISTORY" EntityType="Self.BENHAN_HISTORY" />
    <EntitySet Name="BENHNHAN" EntityType="Self.BENHNHAN" />
    <EntitySet Name="CHITIETDONTHUOC" EntityType="Self.CHITIETDONTHUOC" />
    <EntitySet Name="DICHVU" EntityType="Self.DICHVU" />
    <EntitySet Name="DONTHUOC" EntityType="Self.DONTHUOC" />
    <EntitySet Name="KHOA" EntityType="Self.KHOA" />
    <EntitySet Name="LICHKHAM" EntityType="Self.LICHKHAM" />
    <EntitySet Name="PHONG" EntityType="Self.PHONG" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TAIKHOAN" EntityType="Self.TAIKHOAN" />
    <EntitySet Name="THUOC" EntityType="Self.THUOC" />
    <EntitySet Name="YSI" EntityType="Self.YSI" />
    <AssociationSet Name="FK_BENHAN_DONTHUOC" Association="Self.FK_BENHAN_DONTHUOC">
      <End Role="BENHAN" EntitySet="BENHAN" />
      <End Role="DONTHUOC" EntitySet="DONTHUOC" />
    </AssociationSet>
    <AssociationSet Name="FK_DICHVU_BENHAN" Association="Self.FK_DICHVU_BENHAN">
      <End Role="DICHVU" EntitySet="DICHVU" />
      <End Role="BENHAN" EntitySet="BENHAN" />
    </AssociationSet>
    <AssociationSet Name="FK_MABENHAN_BENHAN_HISTORY" Association="Self.FK_MABENHAN_BENHAN_HISTORY">
      <End Role="BENHAN" EntitySet="BENHAN" />
      <End Role="BENHAN_HISTORY" EntitySet="BENHAN_HISTORY" />
    </AssociationSet>
    <AssociationSet Name="FK_MABENHNHAN_BENHAN" Association="Self.FK_MABENHNHAN_BENHAN">
      <End Role="BENHNHAN" EntitySet="BENHNHAN" />
      <End Role="BENHAN" EntitySet="BENHAN" />
    </AssociationSet>
    <AssociationSet Name="FK_MAYSI_BENHAN" Association="Self.FK_MAYSI_BENHAN">
      <End Role="YSI" EntitySet="YSI" />
      <End Role="BENHAN" EntitySet="BENHAN" />
    </AssociationSet>
    <AssociationSet Name="FK_MABENHNHAN_LICHKHAM" Association="Self.FK_MABENHNHAN_LICHKHAM">
      <End Role="BENHNHAN" EntitySet="BENHNHAN" />
      <End Role="LICHKHAM" EntitySet="LICHKHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_MAPHONG_PHONG" Association="Self.FK_MAPHONG_PHONG">
      <End Role="PHONG" EntitySet="PHONG" />
      <End Role="BENHNHAN" EntitySet="BENHNHAN" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDT_MADONTHUOC" Association="Self.FK_CTDT_MADONTHUOC">
      <End Role="DONTHUOC" EntitySet="DONTHUOC" />
      <End Role="CHITIETDONTHUOC" EntitySet="CHITIETDONTHUOC" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDT_MATHUOC" Association="Self.FK_CTDT_MATHUOC">
      <End Role="THUOC" EntitySet="THUOC" />
      <End Role="CHITIETDONTHUOC" EntitySet="CHITIETDONTHUOC" />
    </AssociationSet>
    <AssociationSet Name="FK_MADICHVU_LICHKHAM" Association="Self.FK_MADICHVU_LICHKHAM">
      <End Role="DICHVU" EntitySet="DICHVU" />
      <End Role="LICHKHAM" EntitySet="LICHKHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_MAKHOA_YSI" Association="Self.FK_MAKHOA_YSI">
      <End Role="KHOA" EntitySet="KHOA" />
      <End Role="YSI" EntitySet="YSI" />
    </AssociationSet>
    <AssociationSet Name="FK_TRUONGKHOA" Association="Self.FK_TRUONGKHOA">
      <End Role="YSI" EntitySet="YSI" />
      <End Role="KHOA" EntitySet="KHOA" />
    </AssociationSet>
    <AssociationSet Name="FK_MABACSI_LICHKHAM" Association="Self.FK_MABACSI_LICHKHAM">
      <End Role="YSI" EntitySet="YSI" />
      <End Role="LICHKHAM" EntitySet="LICHKHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_MAPHONG_LICHKHAM" Association="Self.FK_MAPHONG_LICHKHAM">
      <End Role="PHONG" EntitySet="PHONG" />
      <End Role="LICHKHAM" EntitySet="LICHKHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_MAPHONG_YSI" Association="Self.FK_MAPHONG_YSI">
      <End Role="PHONG" EntitySet="PHONG" />
      <End Role="YSI" EntitySet="YSI" />
    </AssociationSet>
    <AssociationSet Name="FK_CHIHUY_YSI" Association="Self.FK_CHIHUY_YSI">
      <End Role="YSI" EntitySet="YSI" />
      <End Role="YSI1" EntitySet="YSI" />
    </AssociationSet>
  </EntityContainer>
</Schema>
