<Window x:Class="LTTQ_DoAn.View.ChangeAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:LTTQ_DoAn.ViewModel"
        xmlns:local="clr-namespace:LTTQ_DoAn.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        Title="Sửa lịch khám" Height="600" Width="1000"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Window.DataContext>
        <viewmodel:ChangeAppointmentViewModel/>
    </Window.DataContext>
    <Border
    CornerRadius="20"
    Background="White"
    BorderBrush="{StaticResource btnActivedText}"
    BorderThickness="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <!--nút thu nhỏ và tắt màn-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Click="Button_Click"
                        Style="{StaticResource controlButton}"  
                        FontSize="16">
                    <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                </Button>
                <Button
                        Command="{Binding CancelCommand}"
                        Style="{StaticResource controlButton}"
                        FontSize="16">
                    <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                </Button>
            </StackPanel>
            <!--tiêu đề trang-->
            <Border Grid.Row="1"
                BorderBrush="{StaticResource btnActivedText}"
                BorderThickness="0 0 0 2">
                <TextBlock
                    Margin="30 10 0 0 "
                    Text="Sửa lịch khám"
                    FontSize="40"
                    Foreground="{StaticResource btnActivedText}"
                    FontFamily="Poppins"
                    FontWeight="Medium"
                    />
            </Border>
            <Grid Grid.Row="2" Margin="50 40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0 0 50 0">
                    <!--Tên bệnh nhân-->
                    <StackPanel Margin="0 0 0 30">
                        <TextBlock Style="{StaticResource TitlePersonalInfo}"
                                   Text="Tên bệnh nhân:"
                                   FontSize="16"
                                   Margin="0 0 0 8"/>
                        <ComboBox
                            IsEditable="True"
                            IsTextSearchCaseSensitive="True"
                            ItemsSource="{Binding BenhnhanList}"
                            SelectedValue="{Binding Benhnhan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            MinWidth="400"
                            Height="45"
                            FontSize="16"
                            BorderThickness="0 0 0 2"
                            BorderBrush="{StaticResource btnActivedText}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 0 0 30">
                        <!--ngày lên lịch-->
                        <StackPanel Margin="0 0 30 0">
                            <TextBlock Style="{StaticResource TitlePersonalInfo}"
                                Text="Ngày lên lịch:"
                                FontSize="16"
                                Margin="0 0 0 8"/>
                            <DatePicker Height="45" 
                                        FontSize="16"
                                        SelectedDate="{Binding Lichkham.NGAYLENLICH}"
                                        BorderThickness="0 0 0 2"
                                        BorderBrush="{StaticResource btnActivedText}"/>
                        </StackPanel>
                        <!--ngày khám-->
                        <StackPanel Margin="30 0 30 0">
                            <TextBlock Style="{StaticResource TitlePersonalInfo}"
                                Text="Ngày khám:"
                                FontSize="16"
                                Margin="0 0 0 8"/>
                            <DatePicker x:Name="NgayKhamDatePicker"
                                        Height="45" 
                                        FontSize="16"
                                        SelectedDate="{Binding Lichkham.NGAYKHAM}"
                                        SelectedDateChanged="NgayKhamDatePicker_SelectedDateChanged"
                                        BorderThickness="0 0 0 2"
                                        BorderBrush="{StaticResource btnActivedText}"/>
                        </StackPanel>
                        <!--ca khám-->
                        <StackPanel Margin="30 0 0 0">
                            <TextBlock Style="{StaticResource TitlePersonalInfo}"
                               Text="Ca khám:"
                               FontSize="16"
                               Margin="0 0 0 8"/>
                            <ComboBox x:Name="CaKhamComboBox"
                                SelectedValue="{Binding Cakham, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath="Tag"
                                SelectionChanged="CaKhamComboBox_SelectionChanged"
                                MinWidth="180"
                                Height="45"
                                FontSize="16"
                                FontFamily="Poppins"
                                BorderThickness="0 0 0 2"
                                BorderBrush="{StaticResource btnActivedText}">
                                <ComboBoxItem Tag="1">Ca 1 (7:00)</ComboBoxItem>
                                <ComboBoxItem Tag="2">Ca 2 (8:00)</ComboBoxItem>
                                <ComboBoxItem Tag="3">Ca 3 (9:00)</ComboBoxItem>
                                <ComboBoxItem Tag="4">Ca 4 (10:00)</ComboBoxItem>
                                <ComboBoxItem Tag="5">Ca 5 (11:00)</ComboBoxItem>
                                <ComboBoxItem Tag="6">Ca 6 (12:00)</ComboBoxItem>
                                <ComboBoxItem Tag="7">Ca 7 (13:00)</ComboBoxItem>
                                <ComboBoxItem Tag="8">Ca 8 (14:00)</ComboBoxItem>
                                <ComboBoxItem Tag="9">Ca 9 (15:00)</ComboBoxItem>
                                <ComboBoxItem Tag="10">Ca 10 (16:00)</ComboBoxItem>
                                <ComboBoxItem Tag="11">Ca 11 (17:00)</ComboBoxItem>
                                <ComboBoxItem Tag="12">Ca 12 (18:00)</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <!--Dịch vụ khám-->
                    <StackPanel>
                        <TextBlock Style="{StaticResource TitlePersonalInfo}"
                            Text="Dịch vụ:"
                            FontSize="16"
                            Margin="0 0 0 8"/>
                        <ComboBox
                            ItemsSource="{Binding DichvuList}"
                            SelectedValue="{Binding Dichvu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            MinWidth="400"
                            Height="45"
                            FontSize="16"
                            BorderThickness="0 0 0 2"
                            BorderBrush="{StaticResource btnActivedText}"/>
                    </StackPanel>
                </StackPanel>
                <!--ảnh minh họa-->
                <Image HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Stretch="Uniform" 
                       Grid.Column="1" 
                       Source="/Photo/appointment.png"
                       Height="250"
                       Margin="20 0 0 0"/>
            </Grid>
            <!--2 nút-->
            <StackPanel Grid.Row="3" Orientation="Horizontal"
                        VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 40 0">
                <Button
                    Command="{Binding ConfirmChangeCommand}"
                    Width="130"
                    Height="50"
                    Content="Lưu"
                    FontSize="20"
                    Foreground="#f2f2f2"
                    Background="{StaticResource btnActivedText}"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    ToolTip="Lưu thông tin" />
                <Button Command="{Binding CancelCommand}"
                    Margin="30 0 0 0"
                    Width="130"
                    Height="50"
                    Content="Đóng"
                    FontSize="20"
                    Foreground="#555"
                    Background="#fff"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    />
            </StackPanel>
        </Grid>
    </Border>
</Window>
